# Jokes-service

./: README.md  pom.xml
database/: create_database.sql  create_table.sql  insert_values_db.sql
src/main/java/com/alexmansar/command/: Command.java  CommandFactory.java  GetAllCommand.java  GetAllJokesCommand.java  GetRandomJokeCommand.java  MainCommand.java
src/main/java/com/alexmansar/controller/: Controller.java
src/main/java/com/alexmansar/model/: Joke.java  Model.java
src/main/java/com/alexmansar/repository/: JokeRepository.java  ModelRepository.java
src/main/java/com/alexmansar/service/: JokeService.java  JokeServiceImpl.java  ModelService.java  ModelServiceImpl.java  ServiceFactory.java
src/main/java/com/alexmansar/servlet/: GetAllServlet.java  HelloServlet.java  MainServlet.java  ServletHelper.java
src/main/java/com/alexmansar/util/: HibernateUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: allJokes.jsp  error.html  first.jsp  index.jsp  random.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alexmansar/command/: CommandFactoryTest.java
src/test/java/com/alexmansar/util/: HibernateUtilTest.java  JokeRepositoryTest.java  SessionUtilTest.java
